<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            background-color: aqua;
            margin: 0%;
            padding: 0;
        }
        ul li{
            display: inline-block;
            padding: 10px 30px 10px 10px;
        }
        ul li a
        {
            font-size: 40px;
            color: burlywood;
            text-decoration: none;
        }
        ul li:hover
        {
            background-color: blue;
        }
    ul li :hover a
    {
        color: brown;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contant</a></li>
    </ul>
</body>
</html>