<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        { background-color: red;
        width: 100pz;
         display: flex;
        }
        .pro
        {
            height: 200px;
            width: 100px;
           border: 4px solid rebeccapurple;
           margin: 30px;
        }
        .sub
        {
            background-color: yellowgreen;
            display: flex;
        }
        .demo
        {
            height: 500px;
            width: 500px;
            border: 5px solid grey;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="pro"></div>
        <div class="pro"></div>
        <div class="pro"></div>
        <div class="pro"></div>
        <div class="pro"></div>
        <div class="pro"></div>
        </div>
        <div class="sub">
            <div class="demo"></div>
            <div class="demo"></div>
            <div class="demo"></div>
            <div class="demo"></div>
            <div class="demo"></div>
            <div class="demo"></div>
        </div>
</body>
</html>