<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            height: 500px;
            width: 500px;
            background-color: aqua;
            position: relative;
            float:left;
        }
        .two
        {
            height: 400px;
            width: 400px;
            background-color: darkblue;
            position: absolute;
            left: 70px;
            top: 50px;
        }
        .three
        {
            height: 100px;
            width: 100px;
            background-color:rebeccapurple;
            position: absolute;
            left: 210px;
            top: 200px;

        }
        .three img
        {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <img src="C:\Users\Graphics\Downloads/nature_image.jpeg">
    </div>
</body>
</html>