<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header
{
    height: 100px;
    width: 100%;
    background-color: blue;
   position: fixed;
   top: 0;
   font-size: 26px;
   font-style: italic;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.center
{
    height: 200px;
    width: 100%;
    background-color: rgb(243, 12, 12);
     /* */
 }
.bottom   
 {
    height: 200px;
    width: 100%;
    background-color: chocolate;
    /* position: sticky; */
   
 }
 .iteam
 {
    height: 200px;
    width: 200px;
    background-color: indianred;
    border: 4px solid brown;
    margin-left: 20px;
    float: left;
    position: sticky;
    top: 0;

 }
 .one
 {
    height: 200px;
    width: 100%;
    background-color: darkslategrey;
 }
 .two
 {
    height: 200px;
    width: 100%;
    background-color: orchid;
 }
 .bottom img
 {
    height: 200px;
    width: 200px;
    
 }
 .iteam1
 {
   height:200px;
   width: 200px;
   position: fixed;
   margin-left: 250px;
    background-color: indianred;
    border: 4px solid brown;
 }
 .iteam2
 {
   height:200px;
   width: 200px;
   position: fixed;
   margin-left: 500px;
    background-color: indianred;
    border: 4px solid brown;
 }
 .iteam3{
 height:200px;
   width: 200px;
   position: fixed;
   margin-left: 750px;
    background-color: indianred;
    border: 4px solid brown;
 }
    </style>
</head>
<body>
    <div class="header"><h1 align="center">JHM company</h1></div>
    <div class="center"></div>
    <div class="bottom">
        <div class="iteam"><img src="C:\Users\Graphics\Downloads/download.jpeg"></div>
        <div class="iteam"><img src="C:\Users\Graphics\Downloads/download (1).jpeg"></div>
        <div class="iteam"><img src="C:\Users\Graphics\Downloads/download (2).jpeg" ></div>
        <div class="iteam"><img src="C:\Users\Graphics\Documents/land_rover_PNG54.png"></div>
    </div>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>